// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LBProgressIndicatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 431}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	1D3623250D0F684500981E51 /* LBProgressIndicatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 897}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{38, 1173}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LBProgressIndicator */ = {
		activeExec = 0;
		executables = (
			7ACA0CF013BF3E6800C8ACB4 /* LBProgressIndicator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LBProgressIndicatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 454}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 910}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{608, 1083}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7ACA0CF013BF3E6800C8ACB4 /* LBProgressIndicator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LBProgressIndicator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LBProgressIndicator */,
		);
		codeSenseManager = 7ACA0CFF13BF3E7700C8ACB4 /* Code sense */;
		executables = (
			7ACA0CF013BF3E6800C8ACB4 /* LBProgressIndicator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1235,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331300456;
			PBXWorkspaceStateSaveDate = 331300456;
		};
		perUserProjectItems = {
			7ACA0CF813BF3E7700C8ACB4 /* PBXTextBookmark */ = 7ACA0CF813BF3E7700C8ACB4 /* PBXTextBookmark */;
			7ACA0CF913BF3E7700C8ACB4 /* PBXTextBookmark */ = 7ACA0CF913BF3E7700C8ACB4 /* PBXTextBookmark */;
			7ACA0D0013BF3EA100C8ACB4 /* PBXTextBookmark */ = 7ACA0D0013BF3EA100C8ACB4 /* PBXTextBookmark */;
			7ACA0D0113BF3EA100C8ACB4 /* PBXTextBookmark */ = 7ACA0D0113BF3EA100C8ACB4 /* PBXTextBookmark */;
			7ACA0D0213BF3EA100C8ACB4 /* PBXTextBookmark */ = 7ACA0D0213BF3EA100C8ACB4 /* PBXTextBookmark */;
			7ACA0D0313BF3EA100C8ACB4 /* PBXTextBookmark */ = 7ACA0D0313BF3EA100C8ACB4 /* PBXTextBookmark */;
			7ACA0D0413BF3EA100C8ACB4 /* PBXTextBookmark */ = 7ACA0D0413BF3EA100C8ACB4 /* PBXTextBookmark */;
			7ACA0D0913BF3ECE00C8ACB4 /* PBXTextBookmark */ = 7ACA0D0913BF3ECE00C8ACB4 /* PBXTextBookmark */;
			7ACA0D0A13BF3ECE00C8ACB4 /* PBXTextBookmark */ = 7ACA0D0A13BF3ECE00C8ACB4 /* PBXTextBookmark */;
			7ACA0D0B13BF3ED400C8ACB4 /* PBXTextBookmark */ = 7ACA0D0B13BF3ED400C8ACB4 /* PBXTextBookmark */;
			7ACA0D0D13BF3EE400C8ACB4 /* PBXTextBookmark */ = 7ACA0D0D13BF3EE400C8ACB4 /* PBXTextBookmark */;
			7ACA0D0E13BF3EF300C8ACB4 /* PBXTextBookmark */ = 7ACA0D0E13BF3EF300C8ACB4 /* PBXTextBookmark */;
			7ACA0D1713BF3F2300C8ACB4 /* PBXTextBookmark */ = 7ACA0D1713BF3F2300C8ACB4 /* PBXTextBookmark */;
			7ACA0D1813BF3F2300C8ACB4 /* PBXTextBookmark */ = 7ACA0D1813BF3F2300C8ACB4 /* PBXTextBookmark */;
			7ACA0D1913BF3F2300C8ACB4 /* XCBuildMessageTextBookmark */ = 7ACA0D1913BF3F2300C8ACB4 /* XCBuildMessageTextBookmark */;
			7ACA0D1A13BF3F2300C8ACB4 /* PBXTextBookmark */ = 7ACA0D1A13BF3F2300C8ACB4 /* PBXTextBookmark */;
			7ACA0D2113BF3F2A00C8ACB4 /* PBXTextBookmark */ = 7ACA0D2113BF3F2A00C8ACB4 /* PBXTextBookmark */;
			7ACA0D2413BF3F2C00C8ACB4 /* PBXTextBookmark */ = 7ACA0D2413BF3F2C00C8ACB4 /* PBXTextBookmark */;
			7ACA0D2813BF3F3300C8ACB4 /* PBXTextBookmark */ = 7ACA0D2813BF3F3300C8ACB4 /* PBXTextBookmark */;
			7ACA0D2913BF3F3300C8ACB4 /* PBXTextBookmark */ = 7ACA0D2913BF3F3300C8ACB4 /* PBXTextBookmark */;
			7ACA0D2B13BF3F3300C8ACB4 /* PBXTextBookmark */ = 7ACA0D2B13BF3F3300C8ACB4 /* PBXTextBookmark */;
			7ACA0D2F13BF3F3700C8ACB4 /* PBXTextBookmark */ = 7ACA0D2F13BF3F3700C8ACB4 /* PBXTextBookmark */;
			7ACA0D3013BF3F3700C8ACB4 /* PlistBookmark */ = 7ACA0D3013BF3F3700C8ACB4 /* PlistBookmark */;
			7ACA0D3113BF3F3700C8ACB4 /* PlistBookmark */ = 7ACA0D3113BF3F3700C8ACB4 /* PlistBookmark */;
			7ACA0D3413BF3F5500C8ACB4 /* PlistBookmark */ = 7ACA0D3413BF3F5500C8ACB4 /* PlistBookmark */;
			7ACA0D3513BF3F5500C8ACB4 /* PBXTextBookmark */ = 7ACA0D3513BF3F5500C8ACB4 /* PBXTextBookmark */;
			7ACA0D3613BF3F5500C8ACB4 /* PBXTextBookmark */ = 7ACA0D3613BF3F5500C8ACB4 /* PBXTextBookmark */;
			7ACA0D3713BF3F6200C8ACB4 /* PBXTextBookmark */ = 7ACA0D3713BF3F6200C8ACB4 /* PBXTextBookmark */;
			7ACA0D3C13BF3FB000C8ACB4 /* PBXTextBookmark */ = 7ACA0D3C13BF3FB000C8ACB4 /* PBXTextBookmark */;
			7ACA0D3D13BF3FB000C8ACB4 /* PBXTextBookmark */ = 7ACA0D3D13BF3FB000C8ACB4 /* PBXTextBookmark */;
			7ACA0D3E13BF3FB000C8ACB4 /* PBXTextBookmark */ = 7ACA0D3E13BF3FB000C8ACB4 /* PBXTextBookmark */;
			7ACA0D3F13BF3FB000C8ACB4 /* PBXTextBookmark */ = 7ACA0D3F13BF3FB000C8ACB4 /* PBXTextBookmark */;
			7ACA0D4013BF3FB000C8ACB4 /* PBXTextBookmark */ = 7ACA0D4013BF3FB000C8ACB4 /* PBXTextBookmark */;
			7ACA0D4213BF3FD400C8ACB4 /* PBXTextBookmark */ = 7ACA0D4213BF3FD400C8ACB4 /* PBXTextBookmark */;
			7ACA0D4313BF3FD400C8ACB4 /* PBXTextBookmark */ = 7ACA0D4313BF3FD400C8ACB4 /* PBXTextBookmark */;
			7ACA0D4413BF3FD400C8ACB4 /* PBXTextBookmark */ = 7ACA0D4413BF3FD400C8ACB4 /* PBXTextBookmark */;
			7ACA0D4513BF3FD400C8ACB4 /* PBXTextBookmark */ = 7ACA0D4513BF3FD400C8ACB4 /* PBXTextBookmark */;
			7ACA0D4913BF3FE000C8ACB4 /* PBXTextBookmark */ = 7ACA0D4913BF3FE000C8ACB4 /* PBXTextBookmark */;
			7ACA0D4D13BF3FF300C8ACB4 /* PBXTextBookmark */ = 7ACA0D4D13BF3FF300C8ACB4 /* PBXTextBookmark */;
			7ACA0D4E13BF3FF300C8ACB4 /* PBXTextBookmark */ = 7ACA0D4E13BF3FF300C8ACB4 /* PBXTextBookmark */;
			7ACA0D5113BF401700C8ACB4 /* PBXTextBookmark */ = 7ACA0D5113BF401700C8ACB4 /* PBXTextBookmark */;
			7ACA0D5213BF401700C8ACB4 /* PBXTextBookmark */ = 7ACA0D5213BF401700C8ACB4 /* PBXTextBookmark */;
			7ACA0D5313BF401700C8ACB4 /* PBXTextBookmark */ = 7ACA0D5313BF401700C8ACB4 /* PBXTextBookmark */;
			7ACA0D5613BF402200C8ACB4 /* PBXTextBookmark */ = 7ACA0D5613BF402200C8ACB4 /* PBXTextBookmark */;
			7ACA0D5913BF402A00C8ACB4 /* PBXTextBookmark */ = 7ACA0D5913BF402A00C8ACB4 /* PBXTextBookmark */;
			7ACA0D5C13BF403300C8ACB4 /* PBXTextBookmark */ = 7ACA0D5C13BF403300C8ACB4 /* PBXTextBookmark */;
			7ACA0D5F13BF405A00C8ACB4 /* PBXTextBookmark */ = 7ACA0D5F13BF405A00C8ACB4 /* PBXTextBookmark */;
			7ACA0D6113BF407B00C8ACB4 /* PBXTextBookmark */ = 7ACA0D6113BF407B00C8ACB4 /* PBXTextBookmark */;
			7ACA0D6213BF407B00C8ACB4 /* PBXTextBookmark */ = 7ACA0D6213BF407B00C8ACB4 /* PBXTextBookmark */;
			7ACA0D6313BF407B00C8ACB4 /* PBXTextBookmark */ = 7ACA0D6313BF407B00C8ACB4 /* PBXTextBookmark */;
			7ACA0D6513BF40CC00C8ACB4 /* PBXTextBookmark */ = 7ACA0D6513BF40CC00C8ACB4 /* PBXTextBookmark */;
			7ACA0D6613BF40CC00C8ACB4 /* PBXTextBookmark */ = 7ACA0D6613BF40CC00C8ACB4 /* PBXTextBookmark */;
			7ACA0D6713BF40CC00C8ACB4 /* PBXTextBookmark */ = 7ACA0D6713BF40CC00C8ACB4 /* PBXTextBookmark */;
			7ACA0D6C13BF416900C8ACB4 /* PBXTextBookmark */ = 7ACA0D6C13BF416900C8ACB4 /* PBXTextBookmark */;
			7ACA0D6D13BF416900C8ACB4 /* PBXTextBookmark */ = 7ACA0D6D13BF416900C8ACB4 /* PBXTextBookmark */;
			7ACA0D6E13BF416900C8ACB4 /* PBXTextBookmark */ = 7ACA0D6E13BF416900C8ACB4 /* PBXTextBookmark */;
			7ACA0D6F13BF416900C8ACB4 /* PBXTextBookmark */ = 7ACA0D6F13BF416900C8ACB4 /* PBXTextBookmark */;
			7ACA0D7013BF416D00C8ACB4 /* PBXTextBookmark */ = 7ACA0D7013BF416D00C8ACB4 /* PBXTextBookmark */;
			7ACA0D7113BF417400C8ACB4 /* PBXTextBookmark */ = 7ACA0D7113BF417400C8ACB4 /* PBXTextBookmark */;
			7ACA0D7213BF418800C8ACB4 /* PBXTextBookmark */ = 7ACA0D7213BF418800C8ACB4 /* PBXTextBookmark */;
			7ACA0D7513BF419500C8ACB4 /* PBXTextBookmark */ = 7ACA0D7513BF419500C8ACB4 /* PBXTextBookmark */;
			7ACA0D7613BF419500C8ACB4 /* PBXTextBookmark */ = 7ACA0D7613BF419500C8ACB4 /* PBXTextBookmark */;
			7ACA0D7713BF41AF00C8ACB4 /* PBXTextBookmark */ = 7ACA0D7713BF41AF00C8ACB4 /* PBXTextBookmark */;
			7ACA0D7813BF41AF00C8ACB4 /* PBXTextBookmark */ = 7ACA0D7813BF41AF00C8ACB4 /* PBXTextBookmark */;
			7ACA0D7913BF41AF00C8ACB4 /* PBXTextBookmark */ = 7ACA0D7913BF41AF00C8ACB4 /* PBXTextBookmark */;
			7ACA0D7A13BF41BD00C8ACB4 /* PBXTextBookmark */ = 7ACA0D7A13BF41BD00C8ACB4 /* PBXTextBookmark */;
			7ACA0D7D13BF420B00C8ACB4 /* PBXTextBookmark */ = 7ACA0D7D13BF420B00C8ACB4 /* PBXTextBookmark */;
			7ACA0D8513BF426D00C8ACB4 /* PBXTextBookmark */ = 7ACA0D8513BF426D00C8ACB4 /* PBXTextBookmark */;
			7ACA0D8613BF426D00C8ACB4 /* PBXTextBookmark */ = 7ACA0D8613BF426D00C8ACB4 /* PBXTextBookmark */;
			7ACA0D8713BF426D00C8ACB4 /* PBXTextBookmark */ = 7ACA0D8713BF426D00C8ACB4 /* PBXTextBookmark */;
		};
		sourceControlManager = 7ACA0CFE13BF3E7700C8ACB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	7ACA0CF013BF3E6800C8ACB4 /* LBProgressIndicator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LBProgressIndicator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7ACA0CF813BF3E7700C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	7ACA0CF913BF3E7700C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	7ACA0CFE13BF3E7700C8ACB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7ACA0CFF13BF3E7700C8ACB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7ACA0D0013BF3EA100C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	7ACA0D0113BF3EA100C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LBProgressIndicatorViewController.h */;
		name = "LBProgressIndicatorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	7ACA0D0213BF3EA100C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LBProgressIndicatorAppDelegate.m */;
		name = "LBProgressIndicatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7ACA0D0313BF3EA100C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LBProgressIndicatorAppDelegate.h */;
		name = "LBProgressIndicatorAppDelegate.h: 23";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	7ACA0D0413BF3EA100C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LBProgressIndicatorAppDelegate.h */;
		name = "LBProgressIndicatorAppDelegate.h: 23";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	7ACA0D0513BF3EA700C8ACB4 /* LBProgressBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 454}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	7ACA0D0613BF3EA700C8ACB4 /* LBProgressBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 2886}}";
			sepNavSelRange = "{7657, 19}";
			sepNavVisRange = "{7157, 908}";
		};
	};
	7ACA0D0913BF3ECE00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LBProgressIndicatorAppDelegate.h */;
		name = "LBProgressIndicatorAppDelegate.h: 23";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	7ACA0D0A13BF3ECE00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LBProgressIndicatorViewController.h */;
		name = "LBProgressIndicatorViewController.h: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	7ACA0D0B13BF3ED400C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LBProgressIndicatorViewController.h */;
		name = "LBProgressIndicatorViewController.h: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	7ACA0D0D13BF3EE400C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LBProgressIndicatorViewController.h */;
		name = "LBProgressIndicatorViewController.h: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	7ACA0D0E13BF3EF300C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LBProgressIndicatorViewController.h */;
		name = "LBProgressIndicatorViewController.h: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	7ACA0D1713BF3F2300C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LBProgressIndicatorViewController.h */;
		name = "LBProgressIndicatorViewController.h: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	7ACA0D1813BF3F2300C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LBProgressIndicatorAppDelegate.m */;
		name = "LBProgressIndicatorAppDelegate.m: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	7ACA0D1913BF3F2300C8ACB4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ProgressIndicatorViewController.h: No such file or directory";
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	7ACA0D1A13BF3F2300C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	7ACA0D2113BF3F2A00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	7ACA0D2413BF3F2C00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	7ACA0D2813BF3F3300C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	7ACA0D2913BF3F3300C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACA0D2A13BF3F3300C8ACB4 /* asm __kill  0x91e9a14c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7ACA0D2A13BF3F3300C8ACB4 /* asm __kill  0x91e9a14c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x91e9a14c";
		sourceTree = "<group>";
	};
	7ACA0D2B13BF3F3300C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACA0D2C13BF3F3300C8ACB4 /* asm __kill  0x91e9a14c */;
		name = "asm __kill  0x91e9a14c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7ACA0D2C13BF3F3300C8ACB4 /* asm __kill  0x91e9a14c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x91e9a14c";
		sourceTree = "<group>";
	};
	7ACA0D2F13BF3F3700C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	7ACA0D3013BF3F3700C8ACB4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LBProgressIndicator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Development/GitHub Projects/LBProgressIndicator/LBProgressIndicator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7ACA0D3113BF3F3700C8ACB4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LBProgressIndicator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Development/GitHub Projects/LBProgressIndicator/LBProgressIndicator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7ACA0D3413BF3F5500C8ACB4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LBProgressIndicator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Development/GitHub Projects/LBProgressIndicator/LBProgressIndicator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7ACA0D3513BF3F5500C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LBProgressIndicatorAppDelegate.h */;
		name = "LBProgressIndicatorAppDelegate.h: 23";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	7ACA0D3613BF3F5500C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LBProgressIndicatorAppDelegate.h */;
		name = "LBProgressIndicatorAppDelegate.h: 19";
		rLen = 31;
		rLoc = 498;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	7ACA0D3713BF3F6200C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LBProgressIndicatorAppDelegate.h */;
		name = "LBProgressIndicatorAppDelegate.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	7ACA0D3C13BF3FB000C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	7ACA0D3D13BF3FB000C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LBProgressIndicatorViewController.h */;
		name = "LBProgressIndicatorViewController.h: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	7ACA0D3E13BF3FB000C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LBProgressIndicatorAppDelegate.h */;
		name = "LBProgressIndicatorAppDelegate.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7ACA0D3F13BF3FB000C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LBProgressIndicatorAppDelegate.m */;
		name = "LBProgressIndicatorAppDelegate.m: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1173;
		vrLoc = 38;
	};
	7ACA0D4013BF3FB000C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LBProgressIndicatorAppDelegate.m */;
		name = "LBProgressIndicatorAppDelegate.m: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1173;
		vrLoc = 38;
	};
	7ACA0D4213BF3FD400C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LBProgressIndicatorAppDelegate.m */;
		name = "LBProgressIndicatorAppDelegate.m: 14";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1173;
		vrLoc = 38;
	};
	7ACA0D4313BF3FD400C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LBProgressIndicatorViewController.h */;
		name = "LBProgressIndicatorViewController.h: 11";
		rLen = 33;
		rLoc = 238;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	7ACA0D4413BF3FD400C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 11";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	7ACA0D4513BF3FD400C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 11";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	7ACA0D4913BF3FE000C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	7ACA0D4D13BF3FF300C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	7ACA0D4E13BF3FF300C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 35";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 944;
		vrLoc = 219;
	};
	7ACA0D5113BF401700C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 30";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 839;
		vrLoc = 865;
	};
	7ACA0D5213BF401700C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACA0D0613BF3EA700C8ACB4 /* LBProgressBar.m */;
		name = "LBProgressBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	7ACA0D5313BF401700C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACA0D0613BF3EA700C8ACB4 /* LBProgressBar.m */;
		name = "LBProgressBar.m: 187";
		rLen = 0;
		rLoc = 7190;
		rType = 0;
		vrLen = 1309;
		vrLoc = 6515;
	};
	7ACA0D5613BF402200C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACA0D0613BF3EA700C8ACB4 /* LBProgressBar.m */;
		name = "LBProgressBar.m: 188";
		rLen = 0;
		rLoc = 7217;
		rType = 0;
		vrLen = 1309;
		vrLoc = 6515;
	};
	7ACA0D5913BF402A00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACA0D0613BF3EA700C8ACB4 /* LBProgressBar.m */;
		name = "LBProgressBar.m: 189";
		rLen = 0;
		rLoc = 7245;
		rType = 0;
		vrLen = 1311;
		vrLoc = 6515;
	};
	7ACA0D5C13BF403300C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACA0D0613BF3EA700C8ACB4 /* LBProgressBar.m */;
		name = "LBProgressBar.m: 188";
		rLen = 0;
		rLoc = 7217;
		rType = 0;
		vrLen = 1309;
		vrLoc = 6515;
	};
	7ACA0D5F13BF405A00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACA0D0613BF3EA700C8ACB4 /* LBProgressBar.m */;
		name = "LBProgressBar.m: 188";
		rLen = 0;
		rLoc = 7190;
		rType = 0;
		vrLen = 1168;
		vrLoc = 6515;
	};
	7ACA0D6113BF407B00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACA0D0613BF3EA700C8ACB4 /* LBProgressBar.m */;
		name = "LBProgressBar.m: 191";
		rLen = 0;
		rLoc = 7249;
		rType = 0;
		vrLen = 1069;
		vrLoc = 6798;
	};
	7ACA0D6213BF407B00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 30";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 864;
		vrLoc = 840;
	};
	7ACA0D6313BF407B00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 50";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 864;
		vrLoc = 840;
	};
	7ACA0D6513BF40CC00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LBProgressIndicatorViewController.h */;
		name = "LBProgressIndicatorViewController.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	7ACA0D6613BF40CC00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 843;
		vrLoc = 696;
	};
	7ACA0D6713BF40CC00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 53";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 911;
		vrLoc = 717;
	};
	7ACA0D6C13BF416900C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACA0D0613BF3EA700C8ACB4 /* LBProgressBar.m */;
		name = "LBProgressBar.m: 204";
		rLen = 19;
		rLoc = 7657;
		rType = 0;
		vrLen = 908;
		vrLoc = 7157;
	};
	7ACA0D6D13BF416900C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACA0D0513BF3EA700C8ACB4 /* LBProgressBar.h */;
		name = "LBProgressBar.h: 19";
		rLen = 11;
		rLoc = 386;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	7ACA0D6E13BF416900C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 47";
		rLen = 13;
		rLoc = 1223;
		rType = 0;
		vrLen = 970;
		vrLoc = 717;
	};
	7ACA0D6F13BF416900C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 939;
		vrLoc = 717;
	};
	7ACA0D7013BF416D00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 941;
		vrLoc = 717;
	};
	7ACA0D7113BF417400C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 840;
		vrLoc = 648;
	};
	7ACA0D7213BF418800C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 840;
		vrLoc = 648;
	};
	7ACA0D7513BF419500C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 45";
		rLen = 15;
		rLoc = 1145;
		rType = 0;
		vrLen = 368;
		vrLoc = 1050;
	};
	7ACA0D7613BF419500C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LBProgressIndicatorViewController.h */;
		name = "LBProgressIndicatorViewController.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 346;
		vrLoc = 63;
	};
	7ACA0D7713BF41AF00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LBProgressIndicatorViewController.h */;
		name = "LBProgressIndicatorViewController.h: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	7ACA0D7813BF41AF00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 38";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 941;
		vrLoc = 717;
	};
	7ACA0D7913BF41AF00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 47";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1083;
		vrLoc = 608;
	};
	7ACA0D7A13BF41BD00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 43";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1083;
		vrLoc = 608;
	};
	7ACA0D7D13BF420B00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 38";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1022;
		vrLoc = 608;
	};
	7ACA0D8513BF426D00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LBProgressIndicatorViewController.m */;
		name = "LBProgressIndicatorViewController.m: 38";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1083;
		vrLoc = 608;
	};
	7ACA0D8613BF426D00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACA0D0513BF3EA700C8ACB4 /* LBProgressBar.h */;
		name = "LBProgressBar.h: 19";
		rLen = 11;
		rLoc = 386;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	7ACA0D8713BF426D00C8ACB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ACA0D0513BF3EA700C8ACB4 /* LBProgressBar.h */;
		name = "LBProgressBar.h: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* LBProgressIndicator-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 155}, {1571, 898}}";
		};
	};
}
